<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Mid Journey Artworks</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=Thasadith:ital@1&display=swap"
    rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      
    <style>
    
    
    body {
        
     
        align-items: center;
       overflow: hidden;
        content: "";
        background-image: url('images/stud00.png'); /* Replace with the path to your image */
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        opacity: 1; /* Adjust the value between 0 and 1 to control the transparency */
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
          
        
      }
      
      h1 {

            margin-right: 50%;  
            position: fixed;
            top: 50%;
            left: 0;
            transform: translate(0,-50%);
            width: 20%;
            background-color: rgba(0, 0, 0, 0);
            text-align: center;
            font-family: 'Thasadith', sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: rgb(141, 137, 137);    }

    .back-button {
            position: fixed;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            color: rgb(153, 23, 23);
            padding: 10px 40px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-family: 'Thasadith', sans-serif;
            cursor: pointer;
            z-index: 1;
        }

    .back-button a {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-decoration: none;
            color: rgb(136, 124, 124);
            transition: filter 6s ease-out;

    }
     .back-button a:hover {
            filter: blur(8px);
            opacity: 6;
        }

     .controls {

        font-family:  'Thasadith', sans-serif;
     }
      
     .audio-player {
          background-color: #00000000;
          padding: 100px;
          box-shadow: 0 8px 6px rgba(0, 0, 0, 0);
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column; /* Add this */
        }

    .seek-bar-container {
          width: 100%; /* Add this */
        }
      
      .controls {
        margin-top: 20%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }
      .controls span {
          margin: 0 10px; /* Add this property */
}
      
          button {
            background-color: #00000000;
            color: #ffffff;
            border: none;
            border-radius: 49%;
            width: 10px;
            height: 10px;
            cursor: pointer;
            margin-right: 10px;
          }

          input[type="range"] {
            display: none;
            -webkit-appearance: none;
            appearance: none; 
            width: 100%;
            height: 4px;
            background-color: #eeff00;
            cursor: pointer;
            margin: 40px 50px;
            border-radius: 300%;
          }

          input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 10px;
            height: 5px;
            background-color: #39a6e6;
            border: 1px solid #041858;
            border-radius: 40%;
          }

          .audio-player-container {
            overflow: hidden;
}
        .truemiragemusic {
        transition: filter 6s ease-out;
        
        }
        
        .truemiragemusic:hover {
            filter: blur(8px);
            opacity: 6;
        }
       

  
      .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 50px;
            background-color: rgb(0, 0, 0);
            text-align: center;
            color: rgb(221, 194, 194);
            padding-top: 10px;
         }


            .back-btn {
            background-color: #deecf8;
            color: #922222;
            font-size: 1.2rem;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            border: none;
            cursor: pointer;
            transition: transform 0.3s ease;
            }

            .back-btn:hover {
            transform: translateY(-5px);
            }

            .audio-player-container {
              overflow: hidden;
            }   
                
            .audio-container .controls button:nth-child(n+2){
                font-family:  'Thasadith', sans-serif;
            }

            .audio-container .audio-player:not(:nth-child(-n+2)) .controls button {
               font-family: 'Thasadith', sans-serif;
             
             }

           .audio-wrapper {
              display: flex;
              flex-direction: column;
              align-items: center;
            }

            #current-time1{
              
              color: blanchedalmond;
            }
            #duration1
            {

              color: blanchedalmond;
            }

          #play-button1 {
              width: 120px; /* Adjust to match the width of your image */
              height: 30px; /* Adjust to match the height of your image */
              background-image: url("images/pngegg.png");
              background-size: contain;
              background-repeat: no-repeat;
              background-position: center;
              padding: 0;
              margin-right: -28px;
              color: transparent; /* Make the text invisible */
            }

            #play-button1.pause {
              background-image: url("images/pngegg.png");
            }

            #play-button1.pause {
              border-left: none;
              width: 20px;
            }

            #play-button1.pause:before {
              content: "";
              position: absolute;
              width: 6px;
              height: 16px;
              background-color: #797676; /* Adjust the color to match your button */
              left: 2px;
            }

            #play-button1.pause:after {
              content: "";
              position: absolute;
              width: 6px;
              height: 16px;
              background-color: #797676; /* Adjust the color to match your button */
              right: 2px;
            }

      </style>
 
     </head>
        <body>

            <div class="back-button">
                <a href="index.html" class="back-to-main-page" onclick="backToMainPage(event)">Back</a>
             </div>
     
              <div class="audio-container">
                  <h1 class="truemiragemusic">True Mirage</h1>
             </div>
               
              <div class="audio-player">
                <audio id="audio1" src="audio/drone1.mp3"></audio>
                <div class="controls">
                  <button id="play-button1" data-play-image="path/to/play-image.png" data-pause-image="path/to/pause-image.png">play</button>
                 <div class="seek-bar-container"> <!-- Add this div -->
                    <input type="range" id="seek-bar1" value="0" />
               </div>
                  <span id="current-time1">0:00</span> / <span id="duration1">0:00</span>
               </div>
             </div>    
  
     
    <div class="footer">
      <p>&copy; 2023 True Mirage</p>
    </div>
    <script src="script.js"></script>
   
  </body>
</html>
